<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlueFrogBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\BlueFrogBehavior.cs" Line="42" Column="15" />
      <File FileName="Assets\Scripts\StartButtonBehaviour.cs" Line="6" Column="34" />
      <File FileName="Assets\Scripts\FirefliesBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RedFrogBehavior.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\StartBattleButtonBehaviour.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\SoundDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InstructionsBehavior.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>